spring.datasource.url = jdbc:mysql://10.0.2.16:3306/operr_v3_dev_sp1?characterEncoding=UTF-8
spring.datasource.username=operr_admin
spring.datasource.password=0p8rr@SQL

flyway.password=0p8rr@SQL
flyway.url=jdbc:mysql://10.0.2.16:3306/operr_v3_dev_sp1?characterEncoding=UTF-8
flyway.user=operr_admin


# Elatic version 5.3
spring.elastic.url=https://search-operrv3-gpj6iqx5tyhmnydcaxm3et6upq.us-east-1.es.amazonaws.com:443
