logging.level.com.vd5.dcs.ServerManager=DEBUG

spring.datasource.url = jdbc:mysql://10.0.2.16:3306/new_gtse?characterEncoding=UTF-8
spring.datasource.username=dcs_admin
spring.datasource.password=123456

flyway.url=jdbc:mysql://10.0.2.16:3306/new_gtse?characterEncoding=UTF-8
flyway.user=dcs_admin
flyway.password=123456
flyway.enabled=false


# Elatic version 5.3
#spring.elastic.url=https://search-operrv3-gpj6iqx5tyhmnydcaxm3et6upq.us-east-1.es.amazonaws.com:443


#dcs.geocoder.enabled=true
#dcs.geocoder.name=(google, nominatim, ...)
#dcs.geocoder.key=
#dcs.geocoder.url=
#dcs.geocoder.format=(json,xml)
#---
#dcs.sms.enabled=true
#dcs.sms.url=
#dcs.sms.user=
#dcs.sms.password=
#dcs.sms.key=
#---

#dcs.mail.smtp.host=hahaha
#dcs.mail

boss.thread.count=10
worker.thread.count=20